<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        font-size: 100px;
      }
      .container {
        /* display: flex;
        flex-direction: column; */
        box-sizing: border-box;
        /* border: 1px solid red; */
      }
      .content {
        position: relative;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        font-size: 18px;
        line-height: 40px;
      }
      .all_text {
        -webkit-box-orient: inherit;
      }
      .Collapse {
        color: #168dff;
        display: inline-block;
      }
      .btn {
        box-sizing: border-box;
        color: #168dff;
        width: max-content;
      }
      .Expand {
        position: absolute;
        bottom: 0px;
        right: 0;
        background: #ffffff;
        z-index: 10px;
        height: 40px;
        font-size: 18px;
        line-height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content" id="content">
        Vue 是一个框架，也是一个生态。其功能覆盖了大部分前端开发常见的需求。但
        Web 世界是十分多样化的，不同的开发者在 Web
        上构建的东西可能在形式和规模上会有很大的不同。考虑到这一点，Vue
        的设计非常注重灵活性和“可以被逐步集成”这个特点。根据你的需求场景，你可以用不同的方式使用
        Vue： 无需构建步骤，渐进式增强静态的 HTML 在任何页面中作为 Web
        Components 嵌入 单页应用 (SPA) 全栈 / 服务端渲染 (SSR) Jamstack /
        静态站点生成 (SSG) 开发桌面端、移动端、WebGL，甚至是命令行终端中的界面
        如果你是初学者，可能会觉得这些概念有些复杂。别担心！理解教程和指南的内容只需要具备基础的
        HTML 和 JavaScript 知识。即使你不是这些方面的专家，也能够跟得上。
        如果你是有经验的开发者，希望了解如何以最合适的方式在项目中引入
        Vue，或者是对上述的这些概念感到好奇，我们在使用 Vue
        的多种方式中讨论了有关它们的更多细节。 无论再怎么灵活，Vue
        的核心知识在所有这些用例中都是通用的。即使你现在只是一个初学者，随着你的不断成长，到未来有能力实现更复杂的项目时，这一路上获得的知识依然会适用。如果你已经是一个老手，你可以根据实际场景来选择使用
        Vue 的最佳方式，在各种场景下都可以保持同样的开发效率。这就是为什么我们将
        Vue 称为“渐进式框架”：它是一个可以与你共同成长、适应你不同需求的框架。
        <span class="Collapse" onclick="hanldeCollapse()">Collapse</span>
        <span class="btn Expand" id="btn" onclick="handleClick()">
          <span>...</span>
          Expand
        </span>
      </div>
    </div>
    <script>
      const content = document.getElementById("content");
      const btn = document.getElementById("btn");
      function handleClick() {
        content.className = `${content.className} all_text`;
        btn.style.display = "none";
      }
      function hanldeCollapse() {
        content.className = content.className.replace("all_text", "");
        btn.style.display = "block";
      }
    </script>
  </body>
</html>
