<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
      }
      .wrap {
        height: 100px;
        display: flex;
        flex-direction: row;
        overflow: auto;
        position: relative;
        left: 0px;
        width: fit-content;
        transition: left 0.5s ease;
      }
      .item {
        width: 40vw;
        flex-shrink: 0;
        padding: 20px;
        border-right: 1px solid gray;
        box-sizing: border-box;
        /* margin-right: 20px; */
      }
      .inner {
        background-color: lightpink;
        width: 100%;
        height: 100%;
        position: relative;
      }
      .item:last-child {
        margin-right: 0px;
      }
      #scroll {
        width: 40px;
        height: 10px;
        background-color: lightblue;
        border-radius: 10px;
        position: absolute;
        bottom: 0px;
        transform: translateX(-50%);
      }
      ::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
      .mid {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 20px;
        background-color: yellowgreen;
        width: 1px;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div>H5 头部导航</div>
    <div class="wrap">
      <div class="item" onclick="handleClick(0)">
        <div class="inner">
          <div class="mid"></div>
        </div>
      </div>
      <div class="item" onclick="handleClick(1)">
        <div class="inner"></div>
      </div>
      <div class="item" onclick="handleClick(2)">
        <div class="inner"></div>
      </div>
      <div class="item" onclick="handleClick(3)">
        <div class="inner"></div>
      </div>
      <div class="item" onclick="handleClick(4)">
        <div class="inner"></div>
      </div>
      <div id="scroll"></div>
    </div>
    <script>
      class Init {
        constructor({ curItem = 0 } = {}) {
          this.curItem = curItem;
          this.leftLen = 0;
          this.oldLeft = 0;
          this.newLeft = 0;
          this.containerLeft = 0;
          this.wrapDom = null;
          this.wrapDomStyle = {
            width: 0,
            left: 0,
          };
          this.init();
        }
        init() {
          this.wrapDom = document.getElementsByClassName("wrap")[0];
          const computedWrapDom = window.getComputedStyle(this.wrapDom);
          this.wrapDomStyle.width = parseFloat(computedWrapDom.width);
          this.item = document.getElementsByClassName("item")[0];
          this.bar = document.getElementById("scroll");
          this.width = parseFloat(window.getComputedStyle(this.item).width);
          this.leftLen = this.width / 2;
          this.setStyle(this.leftLen);
        }
        handleSelect(index) {
          if (this.curItem === index) {
            return;
          }
          this.goTarget(index);
          this.curItem = index;
        }
        goTarget(index) {
          this.setStyle(index * this.width + this.leftLen);
        }
        setStyle(left) {
          this.newLeft = left;
          if (this.newLeft > this.oldLeft) {
            this.goRight(
              this.newLeft,
              this.oldLeft,
              (left) => {
                this.setLeft(left);
              },
              () => {
                this.moveContainer();
              }
            );
          } else {
            this.goLeft(
              this.newLeft,
              this.oldLeft,
              (left) => {
                this.setLeft(left);
              },
              () => {
                this.moveContainer();
              }
            );
          }
          this.oldLeft = this.newLeft;
        }
        goRight(newValue, old, moveCb, endCb) {
          const go = () => {
            if (old < newValue) {
              old = old + 10;
              if (old > newValue) {
                old = newValue;
              }
            }
            moveCb && moveCb(old);
            if (old < newValue) {
              window.requestAnimationFrame(go);
            } else {
              endCb && endCb();
            }
          };
          go();
        }
        goLeft(newValue, old, moveCb, endCb) {
          const go = () => {
            if (old > newValue) {
              old = old - 10;
              if (old < newValue) {
                old = newValue;
              }
            }
            moveCb && moveCb(old);
            if (old > newValue) {
              window.requestAnimationFrame(go);
            } else {
              endCb && endCb();
            }
          };
          go();
        }
        setLeft(left, dom = this.bar) {
          dom.setAttribute("style", `left: ${left}px;`);
        }
        moveContainer() {
          let needMoveLeft = this.newLeft - window.innerWidth / 2;
          const endMoveLeft = this.wrapDomStyle.width - window.innerWidth / 2;
          if (this.newLeft >= endMoveLeft) {
            this.setLeft(
              -(this.wrapDomStyle.width - window.innerWidth),
              this.wrapDom
            );
            return;
          }
          if (needMoveLeft > 0) {
            this.setLeft(-needMoveLeft, this.wrapDom);
          } else {
            this.setLeft(0, this.wrapDom);
          }
        }
      }
      const init = new Init();
      function handleClick(index) {
        init.handleSelect(index);
      }
    </script>
  </body>
</html>
