.container {
  width: 100%;
  height: 600px;
  border: 1px solid lightgray;
  box-sizing: border-box;
  padding: 20px;

  .item {
    cursor: move;
    position: relative;
    margin-bottom: 20px;
    height: 50px;
    background-color: lightpink;
  }

  .item-drag {
    margin-bottom: 20px;
    height: 50px;
  }
  .enter {
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background-color: lightblue;
      height: 4px;
      width: 100%;
    }
  }
}
