<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Heart Shape</title>
	<style type="text/css">
		.heart {
			position: relative;
			width: 100px;
			height: 90px;
			transform: rotate(45deg);
			animation: heartbeat 1s linear infinite;
		}

		.heart:before,
		.heart:after {
			position: absolute;
			content: "";
			left: 50px;
			top: 0;
			width: 50px;
			height: 80px;
			background: red;
			border-radius: 50px 50px 0 0;
			transform: rotate(-45deg);
			transform-origin: 0 100%;
		}

		.heart:after {
			left: 0;
			transform: rotate(45deg);
			transform-origin: 100% 100%;
		}

		@keyframes heartbeat {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.1);
			}
			100% {
				transform: scale(1);
			}
		}
	</style>
</head>
<body>
	<div class="heart"></div>
</body>
</html>
