.wrap-swipper {
  width: 100%;
  position: relative;
  .swiper {
    width: 100%;
    display: flex;
    flex-direction: row;

    .swiper-item {
      height: 100%;
      // width: 100%;
      flex-shrink: 0;
      display: flex;
    }
  }
  .item {
    z-index: 2;
    position: absolute;
    right: 16px;
    bottom: 42px;
    left: auto;
    width: 40px;
    height: 20px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.4);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.5px;
    color: #ffffff;
  }
}

html,
body {
  overflow-x: hidden;
}
